<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        body {
            margin: 0;
        }

        #wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            overflow: hidden;
            flex-wrap: nowrap;
        }

        #left-col {
            overflow: hidden;
            flex: 0 0 300px;
            width: 500px;
            background-color: aqua;
        }
        #middle-col{
            flex: 1 1 1000px;
            background-color: blueviolet;
        }

        #right-col {
           flex: 1 1 2000px;
        background-color: blanchedalmond;
            /* overflow: auto; */
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="left-col">
            <nav>
                barabara
            </nav>
        </div>
        <div id="middle-col">
            <nav>
                middle
            </nav>
        </div>
        <div id="right-col">
               222222         
          
        </div>
    </div>
</body>
</html>